, AU01_r, AU02_r, AU04_r, AU05_r, AU06_r, AU07_r, AU09_r, AU10_r, AU12_r, AU14_r, AU15_r, AU17_r, AU20_r, AU23_r, AU25_r, AU26_r, AU45_r, AU01_c, AU02_c, AU04_c, AU05_c, AU06_c, AU07_c, AU09_c, AU10_c, AU12_c, AU14_c, AU15_c, AU17_c, AU20_c, AU23_c, AU25_c, AU26_c, AU28_c, AU45_c
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
56,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
70,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
72,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
79,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
81,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
84,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
86,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95,0.05561,0.1378,0.0,0.06006,0.3322,0.0,0.0,0.0,0.5873,0.3943,0.1646,0.0,0.0,0.1985,0.2643,0.938,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96,0.05561,0.1378,0.0,0.06006,0.3322,0.0,0.0,0.0,0.5873,0.3943,0.1646,0.0,0.0,0.1985,0.2643,0.938,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
97,0.1549,0.2868,0.0,0.07182000000000001,0.6825,0.003493,0.0,0.0,1.178,0.4232,0.1646,0.2857,0.0,0.2968,0.7114,1.3840000000000001,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
98,0.2573,0.27,0.0,0.1238,0.7229,0.003493,0.0,0.1404,1.198,0.1465,0.06327999999999999,0.6963,0.0,0.09974,0.7428,0.7756,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
99,0.3154,0.3168,0.0,0.2426,1.117,0.003493,0.0,0.2221,1.755,0.1953,0.06327999999999999,0.9975,0.0,0.1257,1.07,1.485,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
100,0.2856,0.2296,0.0,0.3116,1.169,0.0,0.0,0.2221,1.7619999999999998,0.3742,0.06327999999999999,0.8633,0.0,0.02744,1.03,1.265,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
101,0.215,0.1085,0.0,0.2756,1.207,0.0,0.0,0.08175,1.719,0.505,0.05177999999999999,0.4528,0.0,0.08857000000000001,0.7343,1.318,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
102,0.3024,0.061779999999999995,0.0,0.2396,1.214,0.0,0.0,0.132,1.7180000000000002,0.7788,0.2207,0.1516,0.0,0.1542,0.4878,1.139,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
103,0.2582,0.0,0.0,0.1949,1.175,0.0,0.0,0.132,1.7009999999999998,0.5797,0.2207,0.07852999999999999,0.0,0.2338,0.08091,1.255,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
104,0.2395,0.0,0.0,0.1188,1.15,0.0,0.0,0.132,1.716,0.4715,0.16899999999999998,0.1922,0.04457,0.3488,0.08091,1.0859999999999999,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
105,0.09393,0.0,0.0,0.03603,1.18,0.0,0.0,0.0,1.765,0.2136,0.0,0.2458,0.1918,0.4181,0.09732,1.162,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
106,0.1174,0.0,0.0,0.0,1.254,0.0,0.0,0.02495,1.791,0.3056,0.0,0.4208,0.1918,0.6832,0.09732,1.36,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
107,0.051089999999999997,0.02295,0.0,0.0,1.3430000000000002,0.0,0.0,0.02495,1.751,0.2872,0.3393,0.4462,0.1473,0.7273,0.2446,2.252,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
108,0.051089999999999997,0.02295,0.0,0.06749,1.4,0.0,0.0,0.02495,1.807,0.5416,0.6986,0.4961,0.0,0.8358,0.1473,2.801,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
109,0.002491,0.02295,0.0,0.06749,1.4809999999999999,0.0,0.0,0.0,1.885,0.779,0.97,0.2857,0.0,0.6972,0.1473,3.38,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
110,0.0,0.09776,0.0,0.06749,1.4880000000000002,0.0,0.0,0.0,2.0669999999999997,0.7879999999999999,1.225,0.2265,0.0,0.6513,0.08932000000000001,3.033,0.0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
111,0.04035,0.09776,0.0,0.0,1.4609999999999999,0.0,0.0,0.03653,2.082,0.7904,1.1320000000000001,0.32,0.0,0.6148,0.1604,2.392,0.0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
112,0.1577,0.1644,0.0,0.0,1.399,0.0,0.0,0.1027,2.057,0.8865,1.021,0.5095,0.0,0.5802,0.1604,1.568,0.0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
113,0.1577,0.06663999999999999,0.0,0.004054,1.439,0.0,0.0,0.2753,2.151,1.074,0.7326,0.5945,0.0,0.6497,0.07111,1.354,0.0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0
114,0.1174,0.06663999999999999,0.0,0.060270000000000004,1.5119999999999998,0.0,0.0,0.2572,2.207,1.12,0.7526,0.7095,0.0,0.5658,0.046189999999999995,1.48,0.0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0
115,0.0,0.0,0.0,0.09797,1.54,0.0,0.0,0.2197,2.233,0.9565,0.5925,0.5585,0.0,0.3942,0.1198,1.5190000000000001,0.0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0
116,0.0,0.0,0.0,0.1236,1.518,0.0,0.0,0.1888,2.1919999999999997,0.8715,0.3975,0.6275,0.0,0.1996,0.1198,1.307,0.0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0
117,0.0,0.0,0.0,0.06742000000000001,1.479,0.014719999999999999,0.0,0.4333,2.204,0.8419,0.3194,0.3155,0.0,0.1569,0.109,1.232,0.0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0
118,0.0,0.0,0.0,0.1202,1.484,0.014719999999999999,0.0,0.447,2.295,0.8602,0.3194,0.3321,0.0,0.1569,0.1689,0.8977,0.0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0
119,0.01754,0.0,0.0,0.09047999999999999,1.484,0.1274,0.0,0.4199,2.218,0.8212,0.2087,0.09826,0.0,0.1062,0.3969,0.7865,0.0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0
120,0.01754,0.0,0.0,0.09047999999999999,1.4080000000000001,0.1127,0.03915,0.3237,2.1790000000000003,0.5158,0.2189,0.43200000000000005,0.0,0.0,0.6091,0.5733,0.004739,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0
121,0.02765,0.0,0.0,0.0,1.3459999999999999,0.1127,0.03915,0.3344,2.082,0.3882,0.511,0.3956,0.0,0.0,0.5385,0.9803,0.004739,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
122,0.01011,0.0,0.0,0.0,1.286,0.0,0.03915,0.2829,2.077,0.4144,0.6031,0.5358,0.0,0.0,0.3507,1.258,0.021419999999999998,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
123,0.01011,0.0,0.0,0.0,1.317,0.014980000000000002,0.0,0.1162,2.077,0.534,0.3843,0.3752,0.0,0.06145,0.1443,0.9066,0.01668,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
124,0.0,0.0,0.0,0.0,1.354,0.09316,0.0,0.2084,2.136,0.4871,0.09211,0.3817,0.0,0.06145,0.08133,0.4995,0.01668,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
125,0.0,0.0,0.0,0.029289999999999997,1.371,0.09316,0.0,0.1955,2.217,0.5104,0.0,0.2415,0.0,0.06145,0.04115,0.006702,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
126,0.029339999999999998,0.01746,0.0,0.029289999999999997,1.415,0.1288,0.0,0.2498,2.2,0.5795,0.1343,0.2136,0.0,0.0,0.019209999999999998,0.3898,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
127,0.029339999999999998,0.01746,0.0,0.029289999999999997,1.426,0.07232999999999999,0.0,0.1044,2.164,0.5418,0.1343,0.2399,0.0,0.1359,0.019209999999999998,0.3898,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
128,0.0533,0.01746,0.0,0.0,1.4709999999999999,0.1811,0.0,0.2119,2.158,0.6890000000000001,0.1343,0.275,0.0,0.1997,0.04697,0.5125,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
129,0.04484,0.0,0.0,0.0,1.46,0.1305,0.05243,0.262,2.244,0.7258,0.0,0.3258,0.0,0.225,0.02775,0.1294,0.0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
130,0.1337,0.0,0.0,0.0,1.446,0.1088,0.1543,0.3764,2.399,0.8668,0.0,0.2312,0.0,0.08907999999999999,0.02775,0.1294,0.05856,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
131,0.3113,0.053739999999999996,0.0,0.0,1.422,0.0115,0.2583,0.2928,2.485,0.5941,0.0,0.2269,0.0,0.025259999999999998,0.09242,0.0,0.4548,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
132,0.6178,0.053739999999999996,0.0,0.0,1.44,0.05205,0.2299,0.3756,2.642,0.5095,0.3006,0.2779,0.0,0.0,0.3164,0.0,0.9861,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1
133,0.8042,0.053739999999999996,0.0,0.0,1.5130000000000001,0.05205,0.1487,0.4481,2.7110000000000003,0.5024,0.3094,0.5276,0.0,0.0,0.4574,0.0,1.485,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1
134,0.8107,0.0,0.0,0.0,1.558,0.04054,0.04469,0.4892,2.824,0.5959,0.3094,0.6854,0.0,0.0,0.6235,0.0,1.661,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1
135,0.7218,0.0,0.0,0.0,1.594,0.0,0.03106,0.36200000000000004,2.8710000000000004,0.5579999999999999,0.152,0.8405,0.0,0.0,0.7878,0.0,1.7380000000000002,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1
136,0.7701,0.0,0.0,0.0,1.6269999999999998,0.01168,0.047,0.4205,2.949,0.4017,0.1432,0.8368,0.0,0.0,0.9607,0.0,1.817,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1
137,0.7621,0.0,0.0,0.0,1.716,0.03922,0.047,0.6108,2.978,0.247,0.42200000000000004,1.081,0.0,0.0,1.048,0.0,1.848,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1
138,0.7267,0.0,0.0,0.0,1.784,0.03922,0.04485,0.7697,2.984,0.2035,0.2789,1.213,0.0,0.0,0.9885,0.0,1.8159999999999998,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1
139,0.6395,0.0,0.0,0.0,1.807,0.02755,0.008272,0.7828,2.931,0.3907,0.2789,1.249,0.0,0.0,1.258,0.2973,1.771,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1
140,0.6415,0.0,0.0,0.0,1.771,0.026439999999999998,0.008272,0.7204,2.8360000000000003,0.4392,0.0,1.141,0.0,0.0,1.338,0.8158,1.694,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1
141,0.5983,0.0,0.0,0.0,1.8,0.1409,0.01378,0.8269,2.861,0.4574,0.1297,0.9561,0.0,0.0,1.236,0.9027,1.588,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1
142,0.4378,0.0,0.0,0.0,1.892,0.3534,0.0601,0.9652,2.9530000000000003,0.4174,0.1297,0.9276,0.0,0.0,0.927,0.6054,1.358,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1
143,0.2384,0.0,0.0,0.0,1.965,0.4786,0.2095,0.9575,3.0239999999999996,0.3115,0.1761,0.8253,0.0,0.0,1.0270000000000001,0.134,1.131,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1
144,0.07844,0.0,0.0,0.0,1.954,0.5488,0.2722,0.9075,2.9419999999999997,0.42,0.046439999999999995,0.6209,0.0,0.0,1.367,0.1336,0.9338,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1
145,0.003564,0.0,0.0,0.0,1.9040000000000001,0.5374,0.3128,0.8258,2.819,0.5016,0.046439999999999995,0.6793,0.0,0.0,1.463,0.3455,0.6719,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1
146,0.0009244,0.0,0.0,0.0,1.895,0.4364,0.2357,0.8639,2.773,0.6421,0.0,0.7129,0.0,0.007606,1.229,0.3675,0.4221,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0
147,0.0009244,0.0,0.0,0.0,1.9340000000000002,0.3642,0.2064,0.9159,2.7680000000000002,0.6609999999999999,0.0,0.9181,0.0,0.007606,0.8757,0.3033,0.2267,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0
148,0.02787,0.0,0.0,0.0,1.9880000000000002,0.3401,0.2179,0.9266,2.7739999999999996,0.6157,0.0,0.9974,0.0,0.007606,0.7796,0.0914,0.1419,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0
149,0.02787,0.0,0.0,0.0,2.06,0.5555,0.2324,0.9331,2.81,0.8656,0.0,1.202,0.031160000000000004,0.0,0.7495,0.0223,0.09354,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0
150,0.02787,0.0,0.0,0.0,2.074,0.6224,0.3113,0.9786,2.835,0.9308,0.0,1.078,0.044489999999999995,0.0,0.9011,0.0,0.01369,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0
151,0.0,0.0,0.0,0.0,2.063,0.5896,0.3194,1.035,2.8489999999999998,0.9585,0.0,0.9065,0.1439,0.0,1.08,0.0,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0
152,0.0,0.0,0.0,0.0,2.033,0.5021,0.4178,1.19,2.878,0.9684,0.0,0.5297,0.2865,0.0,1.091,0.0,0.0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0
153,0.0,0.0,0.0,0.0,2.0269999999999997,0.5203,0.5045,1.186,2.892,1.0170000000000001,0.0,0.3966,0.2732,0.0,1.0070000000000001,0.0,0.0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0
154,0.0,0.0,0.0,0.0,2.025,0.6259,0.5806,1.093,2.886,1.199,0.0,0.2039,0.215,0.0,0.7761,0.0,0.0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0
155,0.0,0.0,0.0,0.0,2.023,0.5632,0.6461,1.121,2.805,1.095,0.0,0.1204,0.1732,0.00282,0.679,0.0,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0
156,0.0,0.0,0.0,0.0,2.026,0.5455,0.6254,1.3619999999999999,2.747,1.4,0.0,0.02743,0.2767,0.0363,0.6239,0.0,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0
157,0.0,0.0,0.0,0.0,2.004,0.6411,0.5619,1.5659999999999998,2.7030000000000003,1.6269999999999998,0.0,0.0,0.3169,0.08943,0.6311,0.1708,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0
158,0.0,0.0,0.0,0.0,1.9180000000000001,0.6727,0.3641,1.605,2.66,1.881,0.0,0.03578,0.1849,0.2176,0.8772,0.6212,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0
159,0.0,0.0,0.0,0.0,1.885,0.6002,0.2645,1.413,2.6919999999999997,1.829,0.0,0.03578,0.131,0.1983,1.068,0.7307,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0
160,0.0,0.0,0.0,0.0,1.8419999999999999,0.4013,0.322,1.33,2.7510000000000003,1.649,0.0,0.0494,0.2003,0.1452,1.26,0.6471,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0
161,0.0,0.0,0.0,0.0,1.903,0.3983,0.4011,1.3019999999999998,2.842,1.588,0.0,0.09862,0.2672,0.014169999999999999,1.273,0.1967,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0
162,0.0,0.0,0.0,0.0,1.8840000000000001,0.4506,0.4321,1.2590000000000001,2.858,1.415,0.0,0.3587,0.2177,0.0,1.228,0.08721,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0
163,0.006977,0.0,0.0,0.0,1.9269999999999998,0.4836,0.3863,1.3019999999999998,2.926,1.31,0.0,0.4883,0.06685,0.0,1.2229999999999999,0.0,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0
164,0.0678,0.0,0.0,0.0,1.9340000000000002,0.5133,0.3622,1.296,2.948,1.147,0.0,0.568,0.03902,0.0,1.197,0.0,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0
165,0.1438,0.0,0.0,0.043660000000000004,1.9469999999999998,0.5564,0.3324,1.341,2.978,1.031,0.0,0.3257,0.03902,0.0,1.291,0.0,0.0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0
166,0.1751,0.0,0.0,0.043660000000000004,1.953,0.5461,0.33799999999999997,1.286,2.9619999999999997,0.9831,0.0,0.42200000000000004,0.03902,0.0,1.694,0.0,0.0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0
167,0.2126,0.0,0.0,0.043660000000000004,1.922,0.6924,0.278,1.162,2.904,1.278,0.0,0.2572,0.0,0.0,2.1790000000000003,0.0,0.04777,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0
168,0.2152,0.002601,0.0,0.0,1.874,0.6173,0.2517,0.9877,2.806,1.3730000000000002,0.0,0.2395,0.0,0.0,2.747,0.0,0.09187000000000001,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0
169,0.2654,0.002601,0.0,0.0,1.7930000000000001,0.6558,0.1603,0.9125,2.73,1.446,0.0,0.06165,0.1314,0.0,2.911,0.0,0.1365,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0
170,0.1671,0.002601,0.0,0.0,1.6969999999999998,0.5431,0.2433,0.8143,2.738,1.371,0.0,0.06165,0.2911,0.0,3.1260000000000003,0.03611,0.1181,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0
171,0.1792,0.0,0.0,0.0,1.6669999999999998,0.4154,0.2264,0.8015,2.7739999999999996,1.218,0.0,0.06165,0.3809,0.0,3.179,0.09866,0.1135,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0
172,0.2024,0.1708,0.0,0.0,1.639,0.2078,0.2285,0.7267,2.793,1.113,0.0,0.0,0.2597,0.0,3.4010000000000002,0.3656,0.1635,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0
173,0.2819,0.2148,0.0,0.0,1.633,0.09411,0.09741,0.6823,2.7510000000000003,0.8752,0.0,0.0,0.1251,0.0,3.5380000000000003,0.5023,0.1965,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0
174,0.2623,0.2402,0.0,0.0,1.6119999999999999,0.1284,0.07032000000000001,0.7002,2.73,1.129,0.0,0.0,0.07041,0.0,3.659,0.7868,0.2241,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0
175,0.1951,0.1097,0.0,0.0,1.5419999999999998,0.2377,0.03524,0.7574,2.695,1.195,0.0,0.0,0.06022,0.0,3.838,0.7104,0.2126,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0
176,0.1156,0.106,0.0,0.0,1.511,0.1958,0.1072,0.8263,2.716,1.224,0.0,0.0,0.1471,0.0,4.062,0.8748,0.2851,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0
177,0.09186,0.1847,0.0,0.0,1.4380000000000002,0.1614,0.08402000000000001,0.9470000000000001,2.758,0.7565,0.0,0.0,0.1119,0.0,4.328,1.0590000000000002,0.3619,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0
178,0.04741,0.1445,0.0,0.0,1.443,0.052129999999999996,0.07198,1.075,2.8289999999999997,0.7843,0.0,0.0,0.1119,0.0,4.434,1.6119999999999999,0.3856,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0
179,0.04741,0.1041,0.0,0.0,1.534,0.07114,0.0,1.439,2.7939999999999996,0.653,0.0,0.3749,0.0,0.0,4.564,1.31,0.3422,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0
180,0.0,0.0,0.0,0.0,1.67,0.1778,0.0,1.632,2.772,0.8571,0.08868,0.7171,0.0,0.0,4.753,0.9157,0.3125,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0
181,0.0,0.0,0.0,0.0,1.706,0.3706,0.0,1.743,2.68,0.6898,0.5944,1.114,0.0,0.0,4.93,0.4985,0.3366,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0
182,0.0,0.0,0.0,0.0,1.679,0.4799,0.0,1.459,2.717,0.7291,1.496,1.0190000000000001,0.0,0.0,4.656000000000001,0.4633,0.3482,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0
183,0.0,0.0,0.0,0.01025,1.6469999999999998,0.557,0.03852,1.2690000000000001,2.577,0.8466,1.96,0.6765,0.0,0.0,4.173,0.4415,0.3398,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0
184,0.0,0.0,0.0,0.05429,1.656,0.5007,0.03852,1.128,2.412,1.072,2.98,0.2797,0.0,0.0,3.9330000000000003,0.5084,0.2706,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0
185,0.0,0.0,0.0,0.1491,1.578,0.3598,0.03852,1.5490000000000002,2.316,1.2009999999999998,2.9939999999999998,0.0,0.0,0.0,4.074,1.087,0.2534,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0
186,0.05078,0.03115,0.0,0.1389,1.4869999999999999,0.2832,0.09642,1.9169999999999998,2.206,1.466,2.897,0.0,0.0,0.0,4.141,1.205,0.2123,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,0
187,0.05078,0.03115,0.0,0.1058,1.376,0.2285,0.09642,2.343,2.136,1.36,1.594,0.0896,0.014219999999999998,0.0,3.864,0.8117,0.2367,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,0
188,0.1698,0.03115,0.0,0.1087,1.266,0.2784,0.09642,2.418,1.922,1.335,0.9736,0.1857,0.014219999999999998,0.0,3.346,0.2334,0.2097,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,0
189,0.1191,0.0,0.0,0.1087,1.176,0.2673,0.0,2.444,1.8030000000000002,0.8590000000000001,0.7016,0.2669,0.1688,0.0,2.718,0.0,0.217,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,0
190,0.1516,0.0,0.0,0.1439,1.09,0.3529,0.0,2.322,1.6740000000000002,0.8189,0.6283,0.3016,0.4084,0.0,2.222,0.0,0.2057,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0
191,0.032560000000000006,0.0,0.0,0.046169999999999996,1.02,0.3719,0.0,1.972,1.6640000000000001,0.4688,0.4028,0.2187,0.4084,0.1369,1.429,0.009732,0.2292,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0
192,0.032560000000000006,0.0,0.0,0.046169999999999996,0.8936,0.3968,0.0,1.66,1.672,0.5053,0.5772,0.2301,0.2912,0.258,0.8064,0.1884,0.3064,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0
193,0.0,0.0,0.0027559999999999998,0.0,0.8244,0.4195,0.0,1.365,1.663,0.4863,0.6647,0.6027,0.1594,0.4145,0.1531,0.1884,0.3845,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0
194,0.0,0.0,0.03297,0.02839,0.7493,0.5281,0.0,1.171,1.557,0.6362,0.9527,1.043,0.2194,0.35700000000000004,0.0,0.4416,0.4735,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0
195,0.0,0.0,0.04677,0.02839,0.7571,0.4377,0.0155,1.063,1.479,0.5754,0.6775,1.145,0.2742,0.3324,0.0,0.4168,0.42200000000000004,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0
196,0.0,0.0,0.04402,0.02839,0.752,0.2477,0.0155,1.064,1.5430000000000001,0.4251,0.4406,0.9651,0.3038,0.4075,0.0,0.5264,0.3332,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0
197,0.0,0.0,0.01381,0.0,0.769,0.03065,0.0155,1.114,1.58,0.2752,0.3157,0.9193,0.2439,0.6473,0.0,0.6715,0.2221,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0
198,0.0,0.0,0.0,0.0,0.7948,0.0,0.0,1.097,1.695,0.3039,0.4933,1.065,0.1516,0.9328,0.0,1.0390000000000001,0.145,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0
199,0.0,0.0,0.0,0.0,0.8048,0.0,0.0,0.7837,1.607,0.4419,0.5624,1.151,0.02514,1.0979999999999999,0.0,1.347,0.08105,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0
200,0.0,0.0,0.0,0.0,0.8124,0.0,0.0,0.6433,1.6280000000000001,0.6825,0.4713,1.018,0.02514,1.1420000000000001,0.0,1.2570000000000001,0.020730000000000002,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0
201,0.0,0.0,0.0,0.0,0.7959999999999999,0.0,0.0,0.5885,1.609,0.8454,0.2099,1.034,0.1192,1.171,0.0,0.7907,0.0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0
202,0.0,0.0,0.0,0.0,0.7883,0.0,0.0,0.8839,1.655,0.8971,0.1409,1.033,0.1498,1.131,0.0,0.479,0.0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0
203,0.0,0.0,0.0,0.0,0.534,0.0,0.0,0.6716,1.112,0.6564,0.0,0.7596,0.1498,0.7673,0.0,0.161,0.0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0
204,0.4076,0.01112,0.0,0.0,0.475,0.0,0.0,0.6668,1.133,0.5346,0.03362,1.08,0.3059,0.4063,0.0,0.1058,0.34299999999999997,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0
205,0.855,0.5375,0.0,0.0,0.3768,0.0,0.0,0.4599,1.262,0.382,0.03362,0.7778,0.2502,0.3245,0.0,0.27399999999999997,0.5533,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0
206,1.247,1.161,0.0,0.0,0.5203,0.0,0.0,0.7618,1.881,0.7316,0.03362,0.9421,0.2804,0.7065,0.0,0.3812,0.7216,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0
207,1.021,1.599,0.0,0.0,0.4118,0.0,0.0,0.9109999999999999,1.93,0.7457,0.0,0.2648,0.0994,1.133,0.0,0.6679999999999999,0.4638,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0
208,0.7269,1.403,0.0,0.0,0.3805,0.0,0.0,0.9156,1.7790000000000001,0.8296,0.0,0.1644,0.1326,1.222,0.0,0.6937,0.3338,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0
209,0.4376,1.074,0.0,0.0,0.4217,0.0,0.0,0.9615,1.8230000000000002,0.8484,0.0,0.0,0.1926,1.374,0.0,0.986,0.1655,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0
210,0.3419,0.8745,0.0,0.0,0.469,0.0,0.0,0.8295,1.729,1.091,0.004497,0.1362,0.3132,1.4980000000000002,0.0,1.109,0.08027999999999999,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0
211,0.1884,0.7495,0.0,0.0,0.4598,0.0,0.0,0.9007,1.7919999999999998,0.9632,0.08358,0.1549,0.284,1.6769999999999998,0.0,1.097,0.0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0
212,0.1234,0.7292,0.0,0.0,0.3677,0.0,0.0,0.5851,1.557,0.6965,0.08358,0.1549,0.1938,1.632,0.0,0.7314,0.0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0
213,0.03742,0.7111,0.0,0.0,0.377,0.0,0.0,0.5619,1.641,0.4538,0.07909,0.04822,0.11900000000000001,1.6219999999999999,0.0,0.322,0.0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0
214,0.03742,0.6455,0.0,0.0,0.4158,0.0,0.0,0.5354,1.639,0.5155,0.0,0.2534,0.2699,1.673,0.0,0.03425,0.0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0,1,0
215,0.0,0.4181,0.0,0.0,0.4855,0.0,0.0,0.7154,1.7269999999999999,0.6016,0.0,0.6717,0.4648,1.7830000000000001,0.0,0.0,0.0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0
